<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/action_settings"
        android:title="Help"
        android:onClick="HelpGo"
        android:icon="@drawable/hmark"
        android:orderInCategory="1" app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="Stop"
        android:onClick="MenuStop"
        android:icon="@drawable/ssfstp"
        android:orderInCategory="2"
        app:showAsAction="always" />


    <item
        android:title="Start"
        android:icon="@drawable/stt"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:onClick="MenuStart"



        />






</menu>
